{
  "hosting": [
    {
      "target": "ecomerce",
      "public": "dist/ecomerce",
      "ignore": [
        "**/.*",
        "firebase.json",
        "**/node_modules/**"
      ],

      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        },
        {
          "source": "/helloworld",
          "function": "helloWorld"
        },
        {
          "source": "/addMessage",
          "function": "addMessage"
        },
        {
          "source": "/helloContent",
          "function": "helloContent"
        },
        {
          "source": "/postDevis",
          "function": "postDevis"
        }
      ]
    }
  ]
}